.company {
    text-align: left;
    text-transform: uppercase;
    font-size: calc(1.2rem + 3vw);
    margin-left: 1rem;
    margin-right: 1rem;
    background: khaki;
    width: 57%;
    z-index: 1;
    box-shadow: 4px 3px black;
    height: 60%;
    padding: 1%;
  }

.company-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
}

.company-profile .company-blurb {
  grid-column: 1;
  grid-row: 1;
  margin: 15px;
  padding: 15px;
  border: solid 1px grey;
}

.company-profile .graph-container {
  grid-row: 1;
  font-family: "fira-sans-2",sans-serif;
  color: #333;
  grid-column: 2;
  margin: 15px;
  padding: 15px;
  border: solid 1px grey;
 }

.company-profile h4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: black;
    color: white;
    margin: 0;
    padding: 1.4rem;
    line-height: 1.2;
    font-weight: normal;
}

.company-profile .reviews {
  grid-row: 2;
  grid-column: 1 / span 2;
  border: solid 1px grey;
  margin: 15px;
  padding: 15px;
}

.reviews .review {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid grey;
  &:last-child {
    border: none;
    padding-bottom: 0;
  }
}

.vote {
  text-decoration: none;
}

  .vote:hover {
    text-decoration: none;
  }

.upvote {
    color: green;
  }
.downvote {
    color: red;
  }
