.articles {
    max-width: 1000px;
    /* justify-items: center; */
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-gap: 10rem;
    width: 100%;
    /* height: 100%; */
    margin: 10vh auto;
}

.article-1 {
  display: grid;
  grid-template-columns: 1fr minmax(0, 30ch) 1fr;
  grid-template-rows: 20% 2fr auto auto 1fr;
  width: 100%;
  height: 100%;
}

.article-1 h1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: black;
    color: white;
    margin: 0;
    padding: 1.4rem;
    line-height: 1.2;
    font-weight: normal;
}

.article-1 .background_color {
background: lightblue;
    grid-column: 2 / 5;
    grid-row: 1 / 6;
    z-index: -1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 100%;
    object-position: 50% 100%;
}

.article-1 .about-text {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    align-self: start;
    background: white;
    padding: 2.4rem;
    margin: 0px;
}

.article-2 {
  display: grid;
  grid-template-columns: 1fr minmax(0, 30ch) 1fr;
  grid-template-rows: 20% 2fr auto auto 1fr;
  width: 100%;
  height: 100%;
}

.article-2 h1 {
  grid-column: 2 / 4;
  align-self: end;
  background: black;
  color: white;
  margin: 0;
  padding: 1.4rem;
  line-height: 1.2;
  font-weight: normal;
}

.article-2 .background_color {
  background: lightcoral;
  grid-column: 1 / 4;
  grid-row: 1 / 7;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
}

.article-2 .about-text {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    align-self: start;
    background: white;
    padding: 2.4rem;
    margin: 0px;
}

.article-3 {
  display: grid;
  grid-template-columns: 1fr minmax(0, 30ch) 1fr;
  grid-template-rows: 20% 2fr auto auto 1fr;
  width: 100%;
  height: 100%;
}

.article-3 h1 {
    grid-row: 3 / 4;
    background: black;
    color: white;
    margin: 0;
    padding: 1.4rem;
    line-height: 1.2;
    font-weight: normal;
}

.article-3 .background_color {
background: khaki;
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    z-index: -1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 100%;
    object-position: 50% 100%;
}

.article-3 .about-text {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    align-self: start;
    background: white;
    padding: 2.4rem;
    margin: 0px;
}

.article-4 {
  display: grid;
  grid-template-columns: 1fr minmax(0, 30ch) 1fr;
  grid-template-rows: 20% 2fr auto auto 1fr;
  width: 100%;
  height: 100%;
}

.article-4 h1 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  align-self: end;
  background: black;
  color: white;
  margin: 0;
  padding: 1.4rem;
  line-height: 1.2;
  font-weight: normal;
}

.article-4 .background_color {
  background: #9673A0;
  grid-column: 2 / 4;
  grid-row: 1 / 6;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
}

.article-4 .about-text {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    align-self: start;
    background: white;
    padding: 2.4rem;
    margin: 0px;
}
