* {box-sizing:border-box;}

.hero { /* autoprefixer: off */
  display: grid;
  @media (max-width: 880px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  justify-content: center;
  align-items: center;
  text-align: center;

  h1 {
    text-transform: uppercase;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    font-size: calc(2.2rem + 3vw);
    margin-left: 1rem;
    margin-right: 1rem;
  }

  h2 {
    text-transform: uppercase;
    background: transparent;
    padding: 1rem 0.5rem 0.6rem;
    font-size: 1.2rem;
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: self-start;
    @media (max-width: 880px) {
      grid-column: 2 / 4;
    }
  }
  #carousel-example-generic {
    width: 100%;
    height: 100%;
    z-index: -1;
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    object-fit: fill;
    opacity: 0.6;
  }
  p {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    align-self: center;
    width: 66%;
    justify-self: center;
    font-size: calc(2.75rem + 1vw);
    line-height: 1.5;
    margin: 0;
  }
}
.talking-points { /* autoprefixer: off */
  background: #9673A0;
  color: #efefef;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;

  div { /* autoprefixer: off */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 5% 1em;
    padding: 0 1rem;
    h2 {
      margin: 1em 0 0.25em;
      font-size: 2.5rem;
    }
    .icon_home {
      order: -1;
      max-width: 100%;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      box-shadow: 0 0 25px 0 rgba(226, 216, 44, 0.5);
    }
    p {
      font-size: 1.3rem;
      margin-bottom: 0;
    }
  }
}

footer {
  width: 90%;
  margin-top: 1rem;
  margin-left: 5vw;
  margin-right: 5vw;
  padding: 1rem;
  font-size: 0.8em;
  p {
    margin: 0;
  }
  a {
    text-decoration: underline;
  }
}


// Style a Warning Message. Remove if Grid works ---------------------------------------
.warning {
  color: #eee;
  background: rgb(188, 0, 0);
  padding: 3rem 4rem;
  font-size: 150%;
  line-height: 1.4;
  text-align: left;
  margin-bottom: 1em;
  a {
    color: white;
    text-decoration: underline;
  }
}
@supports (display: grid) {
  .warning {
    display: none;
  }
}
