.home-landing {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  z-index: 1;
  /* display: flex; */
  display: grid;
}

.hero {
  display: grid;
  grid-template-columns: 1fr minmax(250px, 800px) 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  width: 100%;
  height: 100%;


  .background-white {
    background: white;
    background: white;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 55%;
    z-index: 0;
    filter: brightness;
    filter: opacity(56%);
  }
  h1 {
    text-align: left;
    text-transform: uppercase;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    font-size: calc(1.5rem + 3vw);
    margin-left: 1rem;
    margin-right: 1rem;
    background: $friendlyorange;
    width: 57%;
    z-index: 1;
    box-shadow: 4px 3px black;
    height: 60%;
    padding: 35% 0 0 3%;
  }

  h2 {
    text-transform: uppercase;
    background: transparent;
    padding: 1rem 0.5rem 0.6rem;
    font-size: 1.2rem;
    margin: 0;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-self: end;
    width: 70%;
    justify-self: center;
  }

  #carousel-example-generic {
  background-size: cover;
  /* padding: 2rem 0; */
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

  .hide-button {
    grid-column: 2 / 2;
    grid-row: 4 / 2;
    align-self: end;
    width: 50%;
    justify-self: center;
    line-height: 1.5;
    margin: 0;
    background: transparent;
    padding: 2%;
    font-size: 1.5rem;
  }
}

.carousel-inner .item {
  margin: 0 !important;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.fa-arrow-alt-circle-down {
  color: $professionalpurple !important;
}

.hide-button>p {
  display: none;
}

.hide-button>a {
  display: block;
  font-size: 5rem;
  color: white;
}

.hide-button:hover>p {
  display: block;
  text-shadow: 1px 1px 2px black;
  font-size: 2rem;
  text-align: center;
  a {
  text-decoration: none;
  color: $professionalpurple;

  // font-weight: bolder;
  // text-shadow: 1px 1px 2px $professionalpurple;

  }
}

.hide-button:hover>a {
  display: none;
}
